# spark-jobs

./: .gitignore  mvnw  pom.xml  readme.txt  readme.txt.bak
src/main/java/com/scuti/spark/jobs/: DataframeExample.java  JavaWordCount.java  Message.java  Recommender.java  ScutiRecommendation.java
src/main/java/com/scuti/spark/jobs/model/: Customer.java  Item.java  Order.java  Payment.java  Product.java  SalesReport.java  ScutiConfiguration.java  Shipment.java  Tracking.java
